# research

cashgauges/: pom.xml
cashgauges/src/main/java/co/hatit/enterprise/cashgauges/: IncomeProyection.java
gauges/: pom.xml
gauges-web/: pom.xml
gauges-web/src/main/java/co/hatit/enterprise/web/bean/: GaugesBean.java
gauges-web/src/main/webapp/: index.xhtml
gauges-web/src/main/webapp/WEB-INF/: web.xml
gauges/src/main/java/co/hatit/enterprise/gauges/: Gauge.java  GaugeRegistry.java
gauges/src/main/java/co/hatit/enterprise/gauges/impl/: GaugeRegistryImpl.java
othergauges/: pom.xml
othergauges/src/main/java/co/hatit/enterprise/othergauges/: AnyOtherGauge.java
